# spring-roomescape-auth

./: build.gradle  settings.gradle
core/core-auth/roomescape-reservation-auth/: build.gradle
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/annotation/: AuthenticationPrincipal.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/api/: AuthApi.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/config/: AuthenticationConfig.java  AuthenticationPrincipalArgumentResolver.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/error/code/: AuthErrorCode.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/error/dto/: ErrorResponse.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/error/exception/: AuthException.java  AuthenticationException.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/error/factory/: ResponseEntityFactory.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/error/key/: AuthErrorKey.java  AuthErrorKeys.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/error/logger/: ExceptionLog.java  ExceptionLogger.java
core/core-auth/roomescape-reservation-auth/src/main/java/roomescape/auth/service/: AuthService.java
core/core-auth/roomescape-reservation-auth/src/test/java/roomescape/: AuthTestConfiguration.java
core/core-auth/roomescape-reservation-auth/src/test/java/roomescape/auth/api/: AuthApiTest.java
(+261 files in other folders)
