rootProject.name = 'spring-roomescape-reservation'

include 'application'
include 'core'
include 'core:core-domain'
include 'core:core-db'
include 'core:core-auth'
include 'application:api:roomescape-reservation-api'
include 'core:core-domain:roomescape-reservation-domain'
include 'core:core-db:roomescape-mysql-jdbc-db'
include 'core:core-auth:jwt'
include 'core:core-auth:roomescape-reservation-auth'
include 'support'
include 'support:yml-importer'

