dependencies {
    implementation project(':core:core-domain:roomescape-reservation-domain')
    implementation project(':core:core-auth:jwt')

    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
